# https://editorconfig.org/

root = true

[*]
indent_style = space
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.{rs,toml}]
indent_size = 4

[*.{js,json,scss,ts,tsx,yaml,yml}]
indent_size = 2
